# LearnCodeArchitecture2

./: settings.gradle
app/: build.gradle
app/sixprinciple/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
d02aop/: build.gradle
d02aop/src/main/: AndroidManifest.xml
d02aop/src/main/res/layout/: activity_main.xml
d02aop/src/main/res/values/: strings.xml
d03uml/: Untitled.mdj  build.gradle
d03uml/src/main/: AndroidManifest.xml
d04reflectgeneric/: build.gradle
d04reflectgeneric/src/main/: AndroidManifest.xml
d05selfbutterknife/: build.gradle
d05selfbutterknife/src/: Untitled.mdj
d05selfbutterknife/src/main/: AndroidManifest.xml
d07handler/: build.gradle
d07handler/src/main/: AndroidManifest.xml
d08singleton/: build.gradle
d08singleton/src/main/: AndroidManifest.xml
d09navigationbar/: build.gradle
d09navigationbar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
self-butterknife-annotations/: build.gradle
self-butterknife-annotations/src/main/: AndroidManifest.xml
self-butterknife-client/: build.gradle
self-butterknife-client/src/main/: AndroidManifest.xml
self-butterknife-compiler/: build.gradle
self-butterknife-compiler/src/main/java/com/example/self_butterknife_compiler/: ButterKnifeProcessor.java  MyClass.java
self-butterknife/src/main/: AndroidManifest.xml
selfbutterknife/: build.gradle
selfbutterknife/src/main/: AndroidManifest.xml
sixprinciple/: build.gradle
sixprinciple/src/main/: AndroidManifest.xml
(+142 files in other folders)
