rootProject.name = "CodeArchitecture2"
include ':app'
include ':sixprinciple'
include ':d02aop'
include ':d03uml'
include ':d04reflectgeneric'
include ':d05selfbutterknife'
include ':self-butterknife-compiler'
include ':self-butterknife-annotations'
include ':self-butterknife'
include ':self-butterknife-client'
include ':d07handler'
include ':d08singleton'
include ':d09navigationbar'
